html{
    font-size: 50px;
   
}
div{
    box-sizing: border-box;

}
.text-center{
    text-align: center
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
  }